
<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- user style -->
  <link rel="stylesheet" href="portfolio.css">
  
   </head>
     <body>

 <header class="header"><h4></h4></header>
<div class="row"></div>
<div id="main"> <center><head bgcolor="#A4FFFF;"><h1>PORTFOLIO</h1>
<h4>　Computer　　2021　　Management</h4>
  </header>
   <html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> *{ box-sizing:border-box; padding:0; margin:0; } .row::after {content:""; clear:both; display:table; }
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:15%;}  .col-4{width:33.33%;} .col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer { background-color:#A4FFFF; color:black; padding:10px; }
.menu ul, .banner ul { list-style-type:none; }
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 30px gray;}
.banner li img {width:30%; vertical-align:middle;} </style></head><body>
<header class="header"><h4></h4></header>
<div class="row"></div>
<div id="main">
</body></html>
<style>
  nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 section {width:1750px; float:left; }
 aside {width:221px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
</style>
</head>
<body>
 <nav>
  <ul>
   <li id="home">홈</li>
   <li id="intro">소개</li>
   <li id="server">서버</li>
  </ul></nav>          
 <section id="displayArea">
 </section>
 <aside>
  <ul>
<img src="../images/쫄병.png" border=0 usemap="#쫄병">
  </ul>
 </aside>



