
<!doctype html> <!-- portfolio.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img { width:990px; height:200px; } 
 section {width:750px; float:left; }
 section section {width:725px; float:left; }
 aside {width:221px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
 table, thead, tbody, tfoot, tr, th, td {border: 2px solid black;  border-collapse:collapse; text-align:center;}
  .subject1 { background-color:#F49484;  }
</style><!-- border-collapse: collapse 단선으로, 반대는 separate -->
<title>박정준 포트폴리오</title></head>
<body>
 <header>
<tr><td rowspan="2" class="subject1"></td><center><h1>PORTFOLIO</h1>
<h4>　Computer　　2021　　Management</h4>
  </header>
 <nav>
  <ul>
  <center><li><a href="#chapter1">자기소개</a></li>
  <li><a href="#chapter2">자격증</a></li>
  <li><a href="#chapter3">목표 및 목적</a></li></ul>
 </nav>
 <section> <!-- main -->
 <section><h3 id="chapter1">About</h3>
  <p>안녕하세요 경영학과와 컴퓨터 공학과를 복수전공하고 있는 18학번 박정준입니다.</p>
  <p>다음</p>
  </section>
 <section><h3 id="chapter2">제2장</h3>
  <p>제2장 입니다. 제 2장은 무엇을 정의합니다.</p>
  <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고,
    링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
  <p>제1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p></section>
 <section><h3 id="chapter3">제3장</h3>
  <p>제3장 입니다. 제 3장은 무엇을 정의합니다.</p>
  <table>
  <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
  <tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
  <tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로이동</a></td><td>anchor2</td></tr>
  <tr><td>제1장</td><td><a href=#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr></table>
 </section>
 </section> <!-- /main -->
 <aside>
  <ul>
   <li><a href=https://www.google.com><img src="../images/포트폴리오.png"/></a></li>
   <li><a href=https://www.facebook.com><img src="../images/facebookOne.png"/></a></li>
   <li><a href=https://www.twitter.com><img src="../images/twitterYou.png"/></a></li>
   </ul>
 </aside>
 <footer>
  <p>&copy;20XX Made by Korea. All rights reserved.</p>
 </footer>
</body>
</html>
