  <!-- user style -->
  <link rel="stylesheet" href="portfolio.css">
  
   </head>
     <body>

 <header class="header"><h4></h4></header>
<div class="row"></div>
<div id="main"> <center><head bgcolor="#A4FFFF;"><h1>PORTFOLIO</h1>
<h4>　Computer　　2021　　Management</h4>
  </header>
   <html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> *{ box-sizing:border-box; padding:0; margin:0; } .row::after {content:""; clear:both; display:table; }
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:15%;}  .col-4{width:33.33%;} .col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer { background-color:#A4FFFF; color:black; padding:10px; }
.menu ul, .banner ul { list-style-type:none; }
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 30px gray;}
.banner li img {width:30%; vertical-align:middle;}
</style></head><body>
<header class="header"><h4></h4></header>
<div class="row"></div>
<div id="main">
</body></html>
<style>
 {border:1px solid gray; margin:11px; padding:1111; width:110px;}
  nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 section {width:1750px; float:left; }44
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:;55;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:10px;}
</style>
</head>
<body>
<nav>
<aside>
  <ul>
  <li><a><img src="../images/쫄병.png" border=0 usemap="#쫄병"></a></li>
  <li><a>안녕하세요! 
  급변하는 광고 산업에서 즐거움을 발견하는 
박정준입니다.
</a></li>
  </ul>
 </aside>
 </nav>
<style>
 hㅌeader, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img { width:990px; height:200px; } 
 section {width:1125px; float:center; }
 section section {width:1097;} float:center; }
 aside {width:250px; float:left; line-height:320px; }
 footer {height:50px; }
 nav ul {margin:110; padding:50;}
 nav ul li {display:5; margin:5px;}
 aside ul {margin:5; padding:5;}
 aside ul li {display:block; margin:45px;}
  aside ul li img { width:150px; height:150px; }
</style>
<title>시멘틱 학습</title></head>
<body>
 <h2 id="chapter3">PROFILE</h2>
  <body>

<aside>
  <ul>
  <li><a><strong>이름</strong>    박      정      준 <br>
<strong>생년월일</strong> 1999.09.01 <br>
<strong>연락처</strong>    010-0000-0000<br>
<strong>도구</strong>    엑셀, 액세스, 파워포인트<br>
<strong>자기소개</strong>  아이디어를 창조하는 것에 즐거움과 새로움을 느꼈고 정보에 발전에 따른 세상에 트렌드를 얻고 싶습니다  <br>
</a></li> 
  </ul>
 </aside><h2 id="chapter3">TARGET</h2>
<body>
<aside>
  <ul>
  <li><a>경영학과에 경영 및 마케팅, 컴퓨터 공학과에 GitHub을 이용한 코딩 및 C언어 등
다양한 컴퓨터 작업 기술을 활용하여 목표에 
한걸음 더 다가선다.
</a></li>
  </ul>
 </aside><body>
 <h2 id="chapter3">ACQUIRED
</h2>
  <body>
<aside>

  <ul>

  <li><a>1. 컴퓨터 활용 능력 1급 
검색광고 마케터 1급
포토샵 자격증
GA 자격증 
한국사 자격증 1급 <br>
2. 창업 아이디어를 통한 새로움을 창조<br>
3. 수많은 인턴 경험을 통해 실질적인 마케팅 업무<br>
4. 광고 공모전 참여<br>


</a></li>
  </ul>
 </aside><body>
 <body>
 <h4 id="chapter3">변화하는 세계를 받아들여 영어 이외에 제2의 언어 습득을 통해 급변하는 광고 산업에서 다양한 결합 속 새로운 가치를 창출한다.
</h4>
  <body>

<aside>
  <ul>
<h1>Thank You</h1>
</footer>

