<!doctype html> <!-- 공학관(4호관).html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img { width:500px; height:500px; } 
 section {width:600x; float:left; }
 section section {width:400px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:200px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>기초과학관(7호관)</title></head>
<body>
 <header>
  <h1>공학관(4호관)</h1>
 </header>
 <section> <!-- main -->
 <h3 id="chapter1"></h3>
  <img src="../images/공학관(4호관).png" alt="공학관(4호관)"ismap/>
</section>
 <section><h2 id="chapter3">건물소개</h2>
<p>공과대 건물로 지어졌다. 남쪽 벽의 담쟁이넝쿨이 아름답다. 1985년 토목공학과 신설이 공과대학의 효시이다.
</p>
<h3 id="chapter4"></h3>
</section>
 <section><h3 id="chapter4"></h3>
 <p>-토목공학과</p>

<p>-전자정보통신공학과</p>

<p>-생명과학전공</p>

<p>-건축학과</p>

<p>-건설안전방재공학과</p>

<p>-환경공학전공</p>

<p>-건축공학과</p>

<p>-소방방재학과</p>
</footer>
</body>
</html>
