<!doctype html> <!-- 드래곤볼.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:3px; padding:6px; width:400px;}
 header img { width:500px; height:500px; } 
 section {width:600px; float:left; }
 section section {width:400px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>드래곤볼(본부석)</title></head>
<body>
 <header>
  <h2>드래곤볼(본부석)</h2>
 </header>
 <section> <!-- main -->
 <section><h3 id="chapter1"></h3>
 <img src="../images/드래곤볼.png" alt="scene"ismap/></a><br/>
</a><br/></section>
</section>
 <section><h3 id=</h3>
