
  <!doctype html> <!-- 메인홀.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img { width:500px; height:500px; } 
 section {width:600x; float:left; }
 section section {width:400px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:200px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>맥센터(메인홀)</title></head>
<body>
 <header>
  <h1>맥센터(메인홀)</h1>
 </header>
 <section> <!-- main -->
 <h3 id="chapter1"></h3>
  <img src="../images/메인홀.png" alt="메인홀"ismap/>
</section>
 <section><h2 id="chapter3">건물소개</h2>
<p>‘MACC’은 multi activity central center의 약자이다. 다목적 체육관으로 지어졌으며, 실용적 가치와 절제미를 중요시하는 민현식의 설계작이다. 웅장한 규모의 공간을 확보하고 있음에도 불구하고 주변 건물 및 지형 그리고 산세와 친화적 조형미를 갖추고 있다. 특히 이 건물은 규모와 조형미가 크고 아름다움에도 불구하고, 지산도서관에게 주연 자리를 내주기 위해 뒤로 댓 걸음 물러난 위치에 나지막이 들어앉아 스스로를 낮춘, 겸손과 배려를 엿볼 수 있는 건물이다.
</p>
<h3 id="chapter4"></h3>
</section>
 <section><h3 id="chapter4"></h3>
 <p>-생활체육학과</p>

<p>-건강운동관리학과</p>

<p>-노인스포츠지도사연수원</p>

 </footer>
</body>
</html>
