
  <!doctype html> <!-- 융합과학관.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img { width:500px; height:500px; } 
 section {width:600x; float:left; }
 section section {width:400px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:200px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>융합과학관(24호관)</title></head>
<body>
 <header>
  <h1>융합과학관(24호관)</h1>
 </header>
 <section> <!-- main -->
 <h3 id="chapter1"></h3>
  <img src="../images/융합과학관.png" alt="융합과학관"ismap/>
</section>
 <section><h2 id="chapter3">건물소개</h2>
<p>융합·창의의 교육 특성화 추진 의지와 비전을 상징하는 건물이다. 우리 대학 건축물 가운데 유일하게 여성 건축가가 설계한 건축물로서 부드럽고 푸근하고 단정한 기품을 담고 있는 것이 특색이다.
</p>
<h3 id="chapter4"></h3>
</section>
 <section><h3 id="chapter4"></h3>
 <p>-글로벌융합창의학부(글로벌문화콘텐츠학전공)</p>

<p>-컴퓨터공학과</p>

<p>-경영학과</p>

<p>-정보통신학과</p>

<p>-정보보안학과</p>
   
<p>-컴퓨터실</p>   
 </footer>
</body>
</html>
