  <!doctype html> <!-- 지산도서관(10호관).html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header img { width:500px; height:500px; } 
 section {width:600x; float:left; }
 section section {width:400px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:200px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>지산도서관(10호관)</title></head>
<body>
 <header>
  <h1>지산도서관(10호관)</h1>
 </header>
 <section> <!-- main -->
 <h3 id="chapter1"></h3>
  <img src="../images/지산도서관.png" alt="지산도서관"ismap/>
</section>
 <section><h2 id="chapter3">건물소개</h2>
<p>설립자의 호를 따서 명명한 이 도서관은, 개관 당시 대전·충남권 대학 도서관 가운데 최고의 시설과 최대 규모를 자랑했다. 캠퍼스의 중앙에 위치한 이 건물은 대외적 교육환경의 변화와 대내적 교육철학 및 교육브랜드 구현 시책에 따라 선도적·선진적인 역할 수행을 위하여 지속적으로 리모델링되었다. 개교이후 대전대의 존재감을 알린 최초의 건물로서 좌우대칭형의 구조에서 학문적인 권위의 엄정함을, 대리석 외장에서 예지의 중대함을 느낄 수 있다.
</p>
<h3 id="chapter4"></h3>
</section>
 <section><h3 id="chapter4"></h3>
 
<h2>B1F</h2><p>편의점. 학생휴게실, 실습및강의실</p>

<h2>1F</h2><p>제1자유열람실, 제2자유열람실, 자유열람실(3), 평생교육원, 박물관운영팀</p>

<h2>2F</h2><p>자유열람실(4), 인터넷.자유학습실,, 영화감살실, 학술정보팀</p>

<h2>3F</h2><p>자연과학열람실, 인문,사회과학열람실</p>

<h2>4F</h2><p>전자정보실, 수험자료실, 정기간행물실</p>

<h2>5F</h2><p>정보통신원(전산팀, 통신팀), 인성교육센터, 대학원 학사서비스팀, 지역협력연구원</p>

<h2>6F</h2><p>국제회의실, 영사실, 동시통역실</p>
 </footer>
</body>
</html>
